1	INTRODUCTION
This document describes Linux_YP4.0_IVI usage as follows:
	Board Description for TCC807x EVB
	Board Assembly Guide for TCC807x EVB
	Build Guide for Linux_YP4.0_IVI
	FWDN Guide for TCC807x in Linux_YP4.0_IVI
	Booting Guide for TCC807x EVB


2	BOARD DESCRIPTION
2.1	EVB Version

Table 2.1 EVB Version
Board	Board Name/Version

CPU board for LPDDR4/4X	TCC807X_LPD4_4X322_V1.0.0
CPU board for LPDDR5	TCC8070_LPD5322_V1.0.0
Main Board	TCC807X_MAIN_V1.0.0
UART Sub-board	TCC80XX_UART_CP2102_SV0.1.0
12.3” 1920x720 LCD	TCC80XX_BOE_WLCD_12.3_SV1.1.1
TCCXXXX_AUO_WLCD_12.3_SV0.1.0

Note: For more details, refer to “TCC807x Common Hardware-Assembly Manual for EVB”. [8]

Important: The default LCD setting of Linux_YP4.0_IVI is fitted with “TCCXXXX_AUO_WLCD_12.3”. 
To use “TCC80XX_BOE_WLCD_12.3”, modify the build configuration as described in Chapter 4.6.3.5.5.
 
